<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/15 17:05:56.000.966,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/15 17:08:06.000.011,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\NossaFarma.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/15 17:08:06.000.011,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\NossaFarma.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/15 17:33:37.000.677,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/16 08:39:16.000.534,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/16 08:40:16.000.421,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\InitialScreen.dfm</Transaction>
    <Transaction>2023/09/16 08:40:16.000.421,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\InitialScreen.pas</Transaction>
    <Transaction>2023/09/16 08:42:34.000.568,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\InitialScreen.pas=</Transaction>
    <Transaction>2023/09/16 08:45:10.000.907,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/16 11:17:22.000.394,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\NossaFarma.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>2023/09/16 11:17:22.000.394,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\NossaFarma.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Login.dfm</Transaction>
    <Transaction>2023/09/16 11:19:05.000.209,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/16 11:19:31.000.476,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.pas</Transaction>
    <Transaction>2023/09/16 11:19:31.000.476,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.dfm</Transaction>
    <Transaction>2023/09/16 12:01:35.000.615,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Operadores.dfm</Transaction>
    <Transaction>2023/09/16 12:01:35.000.615,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Operadores.pas</Transaction>
    <Transaction>2023/09/16 12:01:44.000.752,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/09/16 12:01:48.000.938,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.dfm</Transaction>
    <Transaction>2023/09/16 12:01:48.000.938,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.pas</Transaction>
    <Transaction>2023/09/16 15:05:58.000.326,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/16 15:08:01.000.187,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/09/16 15:16:41.000.419,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uConexaoDB.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/09/16 15:16:41.000.419,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uConexaoDB.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2023/09/16 15:24:35.000.766,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uDM.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/16 15:24:35.000.766,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uDM.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/16 20:41:52.000.367,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Operadores.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uOperadores.dfm</Transaction>
    <Transaction>2023/09/16 20:41:52.000.367,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Operadores.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uOperadores.pas</Transaction>
    <Transaction>2023/09/16 20:41:59.000.967,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Login.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uLogin.pas</Transaction>
    <Transaction>2023/09/16 20:41:59.000.967,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Login.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uLogin.dfm</Transaction>
    <Transaction>2023/09/16 20:42:05.000.068,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uHome.dfm</Transaction>
    <Transaction>2023/09/16 20:42:05.000.068,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uHome.pas</Transaction>
    <Transaction>2023/09/18 14:17:56.000.423,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 14:19:05.000.308,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uCadastroOperador.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 14:19:05.000.308,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uCadastroOperador.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/18 14:19:11.000.099,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uOperadores.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uHome.pas"/>
    <File Path="uHome.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uConexaoDB.pas"/>
    <File Path="uConexaoDB.dfm"/>
    <File Path="uCadastroOperador.pas"/>
    <File Path="uCadastroOperador.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
