<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/15 17:05:56.000.966,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/15 17:08:06.000.011,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\NossaFarma.dfm</Transaction>
    <Transaction>2023/09/15 17:08:06.000.011,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\NossaFarma.pas</Transaction>
    <Transaction>2023/09/15 17:33:37.000.677,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/09/16 08:39:16.000.534,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/16 08:40:16.000.421,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\InitialScreen.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/09/16 08:40:16.000.421,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\InitialScreen.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/16 08:42:34.000.568,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\InitialScreen.pas=</Transaction>
    <Transaction>2023/09/16 08:45:10.000.907,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/16 11:17:22.000.394,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Login.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\NossaFarma.dfm</Transaction>
    <Transaction>2023/09/16 11:17:22.000.394,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Login.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\NossaFarma.pas</Transaction>
    <Transaction>2023/09/16 11:19:05.000.209,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/16 11:19:31.000.476,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/16 11:19:31.000.476,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/09/16 12:01:35.000.615,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Operadores.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.dfm</Transaction>
    <Transaction>2023/09/16 12:01:35.000.615,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Operadores.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.pas</Transaction>
    <Transaction>2023/09/16 12:01:44.000.752,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/09/16 12:01:48.000.938,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/09/16 12:01:48.000.938,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2023/09/16 15:05:58.000.326,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/16 15:08:01.000.187,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/09/16 15:16:41.000.419,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uConexaoDB.dfm</Transaction>
    <Transaction>2023/09/16 15:16:41.000.419,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uConexaoDB.pas</Transaction>
    <Transaction>2023/09/16 15:24:35.000.766,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uDM.dfm</Transaction>
    <Transaction>2023/09/16 15:24:35.000.766,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uDM.pas</Transaction>
    <Transaction>2023/09/16 20:41:52.000.367,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uOperadores.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Operadores.pas</Transaction>
    <Transaction>2023/09/16 20:41:52.000.367,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uOperadores.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Operadores.dfm</Transaction>
    <Transaction>2023/09/16 20:41:59.000.967,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uLogin.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>2023/09/16 20:41:59.000.967,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uLogin.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Login.dfm</Transaction>
    <Transaction>2023/09/16 20:42:05.000.068,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uHome.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.dfm</Transaction>
    <Transaction>2023/09/16 20:42:05.000.068,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uHome.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Home.pas</Transaction>
    <Transaction>2023/09/18 14:17:56.000.423,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 14:19:05.000.308,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uCadastroOperador.dfm</Transaction>
    <Transaction>2023/09/18 14:19:05.000.308,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uCadastroOperador.pas</Transaction>
    <Transaction>2023/09/18 14:19:11.000.099,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uOperadores.pas=</Transaction>
    <Transaction>2023/09/21 15:40:54.000.651,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/21 15:41:13.000.209,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uListarOperadores.dfm</Transaction>
    <Transaction>2023/09/21 15:41:13.000.209,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uListarOperadores.pas</Transaction>
    <Transaction>2023/09/23 11:08:50.000.185,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/23 11:09:10.000.269,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uEditarOperador.dfm</Transaction>
    <Transaction>2023/09/23 11:09:10.000.269,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uEditarOperador.pas</Transaction>
    <Transaction>2023/09/25 15:10:14.000.340,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/25 15:10:25.000.775,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uCadastroProdutos.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/25 15:10:25.000.775,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uCadastroProdutos.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/25 17:17:13.000.310,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/25 17:17:22.000.201,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uListarProdutos.dfm</Transaction>
    <Transaction>2023/09/25 17:17:22.000.201,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uListarProdutos.pas</Transaction>
    <Transaction>2023/09/25 17:49:23.000.069,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/25 17:49:33.000.871,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uEditarProduto.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/25 17:49:33.000.871,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uEditarProduto.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 04:25:11.000.574,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 04:28:00.000.073,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uListarLocais.dfm</Transaction>
    <Transaction>2023/09/26 04:28:00.000.073,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uListarLocais.pas</Transaction>
    <Transaction>2023/09/26 04:41:17.000.243,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 04:41:36.000.932,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uCadastrarLocal.dfm</Transaction>
    <Transaction>2023/09/26 04:41:36.000.932,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uCadastrarLocal.pas</Transaction>
    <Transaction>2023/09/26 04:54:34.000.963,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 04:54:44.000.284,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uEditarLocal.dfm</Transaction>
    <Transaction>2023/09/26 04:54:44.000.284,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uEditarLocal.pas</Transaction>
    <Transaction>2023/09/26 09:03:38.000.098,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 09:03:53.000.201,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uEntradaMercadorias.dfm</Transaction>
    <Transaction>2023/09/26 09:03:53.000.201,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uEntradaMercadorias.pas</Transaction>
    <Transaction>2023/09/26 09:04:53.000.786,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 09:05:06.000.459,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uEntradaMercadorias.pas</Transaction>
    <Transaction>2023/09/26 09:05:06.000.459,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uEntradaMercadorias.dfm</Transaction>
    <Transaction>2023/09/26 10:05:52.000.961,=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/26 10:06:08.000.056,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uSaidaMercadorias.pas</Transaction>
    <Transaction>2023/09/26 10:06:08.000.056,C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Thalyson\Documents\Embarcadero\Studio\Projects\uSaidaMercadorias.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uHome.pas"/>
    <File Path="uHome.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uConexaoDB.pas"/>
    <File Path="uConexaoDB.dfm"/>
    <File Path="uCadastroOperador.pas"/>
    <File Path="uCadastroOperador.dfm"/>
    <File Path="uListarOperadores.pas"/>
    <File Path="uListarOperadores.dfm"/>
    <File Path="uEditarOperador.pas"/>
    <File Path="uEditarOperador.dfm"/>
    <File Path="uCadastroProdutos.pas"/>
    <File Path="uCadastroProdutos.dfm"/>
    <File Path="uListarProdutos.pas"/>
    <File Path="uListarProdutos.dfm"/>
    <File Path="uEditarProduto.pas"/>
    <File Path="uEditarProduto.dfm"/>
    <File Path="uListarLocais.pas"/>
    <File Path="uListarLocais.dfm"/>
    <File Path="uCadastrarLocal.pas"/>
    <File Path="uCadastrarLocal.dfm"/>
    <File Path="uEditarLocal.pas"/>
    <File Path="uEditarLocal.dfm"/>
    <File Path="uEntradaMercadorias.pas"/>
    <File Path="uEntradaMercadorias.dfm"/>
    <File Path="uSaidaMercadorias.pas"/>
    <File Path="uSaidaMercadorias.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
